# infoExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/examm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/examm/app/: App.kt
app/src/main/java/uz/gita/examm/data/models/: IntroModel.kt
app/src/main/java/uz/gita/examm/data/repository/: Repository.kt
app/src/main/java/uz/gita/examm/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/uz/gita/examm/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/examm/data/room/daos/: NoteDao.kt
app/src/main/java/uz/gita/examm/data/room/entities/: NoteEntity.kt
app/src/main/java/uz/gita/examm/ui/: MainActivity.kt
app/src/main/java/uz/gita/examm/ui/adapters/: AdminAdapter.kt  IntroAdapter.kt  PagerAddAdapter.kt  UserAdapter.kt
app/src/main/java/uz/gita/examm/ui/screens/: AddScreen.kt  AdminScreen.kt  ContentScreen.kt  EditScreen.kt  IntroScreen.kt  LoginScreen.kt  SplashScreen.kt  UserScreen.kt
app/src/main/java/uz/gita/examm/utils/: NoteDiffUtil.kt
app/src/main/java/uz/gita/examm/viewModel/: AddViewModel.kt  AdminViewModel.kt  ContentViewModel.kt  EditScreenViewModel.kt  IntroViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/uz/gita/examm/viewModel/impl/: AddViewModelImpl.kt  AdminViewModelImpl.kt  ContentViewModelImpl.kt  EditScreenViewModelImpl.kt  IntroViewModelImpl.kt  LoginViewModelImpl.kt  SplashViewModelImpl.kt  UserViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  admin_item.xml  intro_item.xml  item_pager_add.xml  screen_add.xml  screen_admin.xml  screen_content.xml  screen_edit.xml  screen_intro.xml  screen_login.xml  screen_user.xml  splash_screen.xml  user_note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/examm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
